<!doctype html>

<html>
<meta charset="utf-8">
<style>

	/*
	// Originally was in the pie chart style
	body {
	  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	  width: 960px;
	  height: 500px;
	  position: relative;
	}
	*/

	svg {
		width: 100%;
		height: 100%;
	}

	path.slice{
		stroke-width:2px;
	}

	polyline{
		opacity: .3;
		stroke: black;
		stroke-width: 2px;
		fill: none;
	}

	a {
		color: blue;
		background-color: transparent;
		text-decoration: underline;
	}
	a:hover {
		color: red;
		background-color: transparent;
		text-decoration: underline;
	}

</style>

<head>
    <title>Prod Analytics</title>
</head>

<body>
	<h1>Analytics</h1>
	<button class="refresh">Refresh</button>
    <h2>Most Viewed Sites</h2>
  	<b>Show: </b>
  	<a id="ByDay">By Day</a>
  	<a id="ByWeek">By Week</a>
  	<a id="AllTime">All Time</a>
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script language="javascript" src="common.js"></script>
	<div class="piechart" style="height: 450px; width: 960px"></div>
	<script language="javascript" src="graphs.js"></script>

	<h2>Alarms</h2>
	<div class="progress"></div>
	<script language="javascript" src="progress.js"></script>
	<script language="javascript" src="refresh_analysis.js"></script>
</body>
</html>
